# quanlynhansu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nqc/api/: NhanVienAPI.java
app/src/main/java/com/nqc/constan/: Const.java
app/src/main/java/com/nqc/impl/: CallbackLogin.java
app/src/main/java/com/nqc/model/: NhanVien.java
app/src/main/java/com/nqc/quanlynhanvien/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyAplication.java
app/src/main/java/com/nqc/sharepreference/: ManagerSharePreference.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
