apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nqc.quanlynhanvien"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.RupinSahu:CardDrawer:-SNAPSHOT'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation group: 'agency.tango.android', name: 'avatar-view-glide', version: '0.0.2'
    implementation group: 'agency.tango.android', name: 'avatar-view', version: '0.0.2'
    implementation group: 'agency.tango.android', name: 'avatar-view-picasso', version: '0.0.2'
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
}
